07/03/2016 00:03:25;E;47092.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A48J-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467503794 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-07/0+hpg6-07/1+hpg6-07/2+hpg6-07/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=19415 total_execution_slots=4 unique_node_count=1 end=1467518605 Exit_status=0 resources_used.cput=04:59:48 resources_used.mem=7967716kb resources_used.vmem=11217536kb resources_used.walltime=04:06:51
07/03/2016 00:03:26;S;47138.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YT-01Z-00-DX4 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467518606 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-07/0+hpg6-07/1+hpg6-07/2+hpg6-07/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:04:24;E;47115.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6BG-01Z-00-DX2 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467510104 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-10/8+hpg6-10/9+hpg6-10/10+hpg6-10/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=21651 total_execution_slots=4 unique_node_count=1 end=1467518664 Exit_status=0 resources_used.cput=03:26:30 resources_used.mem=8765436kb resources_used.vmem=11894840kb resources_used.walltime=02:22:39
07/03/2016 00:04:24;S;47139.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YT-01Z-00-DX5 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467518664 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-10/8+hpg6-10/9+hpg6-10/10+hpg6-10/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:06:44;E;47112.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6BF-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467509715 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/4+hpg6-17/5+hpg6-17/6+hpg6-17/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=7656 total_execution_slots=4 unique_node_count=1 end=1467518804 Exit_status=0 resources_used.cput=03:43:30 resources_used.mem=8534140kb resources_used.vmem=11470980kb resources_used.walltime=02:31:29
07/03/2016 00:06:45;S;47140.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YU-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467518805 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/4+hpg6-17/5+hpg6-17/6+hpg6-17/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:13:53;E;47107.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6BA-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467507951 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-03/0+hpg6-03/1+hpg6-03/2+hpg6-03/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=19646 total_execution_slots=4 unique_node_count=1 end=1467519233 Exit_status=0 resources_used.cput=04:00:48 resources_used.mem=9080996kb resources_used.vmem=12098608kb resources_used.walltime=03:08:03
07/03/2016 00:13:53;S;47141.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YU-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467519233 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-03/0+hpg6-03/1+hpg6-03/2+hpg6-03/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:14:55;E;47113.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6BF-01Z-00-DX2 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467509730 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/8+hpg6-17/9+hpg6-17/10+hpg6-17/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=7726 total_execution_slots=4 unique_node_count=1 end=1467519295 Exit_status=0 resources_used.cput=04:06:46 resources_used.mem=9517712kb resources_used.vmem=12918324kb resources_used.walltime=02:39:26
07/03/2016 00:14:55;S;47142.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YU-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467519295 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/8+hpg6-17/9+hpg6-17/10+hpg6-17/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:25:51;E;47116.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6BH-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467510961 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-08/4+hpg6-08/5+hpg6-08/6+hpg6-08/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=19920 total_execution_slots=4 unique_node_count=1 end=1467519951 Exit_status=0 resources_used.cput=03:19:33 resources_used.mem=7108172kb resources_used.vmem=9975916kb resources_used.walltime=02:29:50
07/03/2016 00:25:51;S;47143.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YU-01Z-00-DX4 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467519951 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-08/4+hpg6-08/5+hpg6-08/6+hpg6-08/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:26:09;E;47103.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6B8-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467507075 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-12/8+hpg6-12/9+hpg6-12/10+hpg6-12/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=22092 total_execution_slots=4 unique_node_count=1 end=1467519969 Exit_status=0 resources_used.cput=04:22:30 resources_used.mem=7808520kb resources_used.vmem=10883864kb resources_used.walltime=03:34:54
07/03/2016 00:26:10;S;47144.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YU-01Z-00-DX5 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467519970 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-12/8+hpg6-12/9+hpg6-12/10+hpg6-12/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:30:40;E;47086.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A3U9-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467494693 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-19/8+hpg6-19/9+hpg6-19/10+hpg6-19/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=6868 total_execution_slots=4 unique_node_count=1 end=1467520240 Exit_status=0 resources_used.cput=08:35:44 resources_used.mem=13567236kb resources_used.vmem=17688256kb resources_used.walltime=07:05:47
07/03/2016 00:30:40;S;47145.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467520240 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-19/8+hpg6-19/9+hpg6-19/10+hpg6-19/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:40:59;E;47046.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-3B-A9HT-01Z-00-DX1 queue=batch ctime=1467492350 qtime=1467492350 etime=1467492350 start=1467492350 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-16/4+hpg6-16/5+hpg6-16/6+hpg6-16/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=21589 total_execution_slots=4 unique_node_count=1 end=1467520859 Exit_status=0 resources_used.cput=09:00:13 resources_used.mem=11663508kb resources_used.vmem=15330584kb resources_used.walltime=07:55:09
07/03/2016 00:40:59;S;47146.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467520859 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-16/4+hpg6-16/5+hpg6-16/6+hpg6-16/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:41:22;E;47102.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6B7-01Z-00-DX2 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467506893 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/0+hpg6-17/1+hpg6-17/2+hpg6-17/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=7514 total_execution_slots=4 unique_node_count=1 end=1467520882 Exit_status=0 resources_used.cput=05:48:21 resources_used.mem=12592804kb resources_used.vmem=16306040kb resources_used.walltime=03:53:08
07/03/2016 00:41:22;S;47147.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467520882 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/0+hpg6-17/1+hpg6-17/2+hpg6-17/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:45:58;E;47098.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A48R-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467506516 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-13/0+hpg6-13/1+hpg6-13/2+hpg6-13/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=21794 total_execution_slots=4 unique_node_count=1 end=1467521158 Exit_status=0 resources_used.cput=05:00:07 resources_used.mem=9188016kb resources_used.vmem=12087400kb resources_used.walltime=04:04:03
07/03/2016 00:45:59;S;47148.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX4 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467521159 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-13/0+hpg6-13/1+hpg6-13/2+hpg6-13/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:49:20;E;47047.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-3B-A9HU-01Z-00-DX1 queue=batch ctime=1467492350 qtime=1467492350 etime=1467492350 start=1467492350 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-16/8+hpg6-16/9+hpg6-16/10+hpg6-16/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=21621 total_execution_slots=4 unique_node_count=1 end=1467521360 Exit_status=0 resources_used.cput=08:56:12 resources_used.mem=10167472kb resources_used.vmem=13226212kb resources_used.walltime=08:03:31
07/03/2016 00:49:20;S;47149.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX5 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467521360 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-16/8+hpg6-16/9+hpg6-16/10+hpg6-16/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:49:26;E;47091.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A3UF-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467503727 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=oppenheimer/0+oppenheimer/1+oppenheimer/2+oppenheimer/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=7085 total_execution_slots=4 unique_node_count=1 end=1467521366 Exit_status=0 resources_used.cput=05:47:20 resources_used.mem=10807044kb resources_used.vmem=14279520kb resources_used.walltime=04:53:59
07/03/2016 00:49:26;S;47150.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YX-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467521366 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=oppenheimer/0+oppenheimer/1+oppenheimer/2+oppenheimer/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 00:49:30;E;47105.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6B9-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467507514 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-11/0+hpg6-11/1+hpg6-11/2+hpg6-11/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=21988 total_execution_slots=4 unique_node_count=1 end=1467521370 Exit_status=0 resources_used.cput=04:48:40 resources_used.mem=8425580kb resources_used.vmem=11448624kb resources_used.walltime=03:50:56
07/03/2016 00:49:30;S;47151.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YX-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467521370 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-11/0+hpg6-11/1+hpg6-11/2+hpg6-11/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:02:26;E;47088.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A3UC-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467499895 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-09/8+hpg6-09/9+hpg6-09/10+hpg6-09/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=19809 total_execution_slots=4 unique_node_count=1 end=1467522146 Exit_status=0 resources_used.cput=07:22:55 resources_used.mem=10190748kb resources_used.vmem=13724880kb resources_used.walltime=06:10:52
07/03/2016 01:02:27;S;47152.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YX-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467522147 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-09/8+hpg6-09/9+hpg6-09/10+hpg6-09/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:04:57;E;47122.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YQ-01Z-00-DX3 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467512697 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-04/8+hpg6-04/9+hpg6-04/10+hpg6-04/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=20317 total_execution_slots=4 unique_node_count=1 end=1467522297 Exit_status=0 resources_used.cput=03:27:08 resources_used.mem=7047184kb resources_used.vmem=9976932kb resources_used.walltime=02:40:00
07/03/2016 01:04:57;S;47153.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YX-01Z-00-DX4 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467522297 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-04/8+hpg6-04/9+hpg6-04/10+hpg6-04/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:16:56;E;47101.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6B7-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467506834 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-11/4+hpg6-11/5+hpg6-11/6+hpg6-11/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=21868 total_execution_slots=4 unique_node_count=1 end=1467523016 Exit_status=0 resources_used.cput=05:27:28 resources_used.mem=8762748kb resources_used.vmem=11749556kb resources_used.walltime=04:29:43
07/03/2016 01:16:57;S;47154.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YX-01Z-00-DX5 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467523017 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-11/4+hpg6-11/5+hpg6-11/6+hpg6-11/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:32:13;E;47120.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YQ-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467512507 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-04/4+hpg6-04/5+hpg6-04/6+hpg6-04/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=20230 total_execution_slots=4 unique_node_count=1 end=1467523933 Exit_status=0 resources_used.cput=03:55:28 resources_used.mem=7225104kb resources_used.vmem=10229876kb resources_used.walltime=03:10:28
07/03/2016 01:32:14;S;47155.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YZ-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467523934 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-04/4+hpg6-04/5+hpg6-04/6+hpg6-04/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:44:45;E;47147.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467520882 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/0+hpg6-17/1+hpg6-17/2+hpg6-17/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=8211 total_execution_slots=4 unique_node_count=1 end=1467524685 Exit_status=0 resources_used.cput=01:42:43 resources_used.mem=6356044kb resources_used.vmem=8764180kb resources_used.walltime=01:03:23
07/03/2016 01:44:45;S;47156.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YZ-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467524685 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/0+hpg6-17/1+hpg6-17/2+hpg6-17/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:46:41;E;47136.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YT-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467518161 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-03/4+hpg6-03/5+hpg6-03/6+hpg6-03/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=20141 total_execution_slots=4 unique_node_count=1 end=1467524801 Exit_status=0 resources_used.cput=02:29:23 resources_used.mem=6564516kb resources_used.vmem=9131168kb resources_used.walltime=01:50:40
07/03/2016 01:46:41;S;47157.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YZ-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467524801 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-03/4+hpg6-03/5+hpg6-03/6+hpg6-03/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:47:03;E;47109.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6BB-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467508416 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-06/8+hpg6-06/9+hpg6-06/10+hpg6-06/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=19379 total_execution_slots=4 unique_node_count=1 end=1467524823 Exit_status=0 resources_used.cput=05:48:38 resources_used.mem=9906100kb resources_used.vmem=13226936kb resources_used.walltime=04:33:28
07/03/2016 01:47:04;S;47158.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YZ-01Z-00-DX4 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467524824 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-06/8+hpg6-06/9+hpg6-06/10+hpg6-06/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:51:41;E;47145.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467520240 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-19/8+hpg6-19/9+hpg6-19/10+hpg6-19/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=7782 total_execution_slots=4 unique_node_count=1 end=1467525101 Exit_status=0 resources_used.cput=01:48:28 resources_used.mem=5260836kb resources_used.vmem=7636828kb resources_used.walltime=01:21:01
07/03/2016 01:51:41;S;47159.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YZ-01Z-00-DX5 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467525101 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-19/8+hpg6-19/9+hpg6-19/10+hpg6-19/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:53:55;E;47089.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A3UD-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467502058 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-12/4+hpg6-12/5+hpg6-12/6+hpg6-12/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=21803 total_execution_slots=4 unique_node_count=1 end=1467525235 Exit_status=0 resources_used.cput=07:13:35 resources_used.mem=8366952kb resources_used.vmem=11087028kb resources_used.walltime=06:26:19
07/03/2016 01:53:55;S;47160.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6Z0-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467525235 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-12/4+hpg6-12/5+hpg6-12/6+hpg6-12/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 01:56:40;E;47140.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YU-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467518805 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/4+hpg6-17/5+hpg6-17/6+hpg6-17/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=8017 total_execution_slots=4 unique_node_count=1 end=1467525400 Exit_status=0 resources_used.cput=02:46:35 resources_used.mem=7044496kb resources_used.vmem=9661404kb resources_used.walltime=01:49:56
07/03/2016 01:56:40;S;47161.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6Z0-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467525400 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/4+hpg6-17/5+hpg6-17/6+hpg6-17/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:02:08;E;47126.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YR-01Z-00-DX2 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467514402 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-19/0+hpg6-19/1+hpg6-19/2+hpg6-19/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=7564 total_execution_slots=4 unique_node_count=1 end=1467525728 Exit_status=0 resources_used.cput=04:05:41 resources_used.mem=9886704kb resources_used.vmem=13232184kb resources_used.walltime=03:08:46
07/03/2016 02:02:08;S;47162.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6Z0-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467525728 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-19/0+hpg6-19/1+hpg6-19/2+hpg6-19/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:02:48;E;47097.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A48P-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467506141 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-14/0+hpg6-14/1+hpg6-14/2+hpg6-14/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=21676 total_execution_slots=4 unique_node_count=1 end=1467525768 Exit_status=0 resources_used.cput=06:35:44 resources_used.mem=10453792kb resources_used.vmem=13773028kb resources_used.walltime=05:27:08
07/03/2016 02:02:48;S;47163.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6Z0-01Z-00-DX4 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467525768 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-14/0+hpg6-14/1+hpg6-14/2+hpg6-14/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:03:01;E;47130.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YS-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467516341 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=oppenheimer/4+oppenheimer/5+oppenheimer/6+oppenheimer/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=6563 total_execution_slots=4 unique_node_count=1 end=1467525781 Exit_status=0 resources_used.cput=03:07:31 resources_used.mem=7534776kb resources_used.vmem=10184052kb resources_used.walltime=02:37:20
07/03/2016 02:03:01;S;47164.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6Z0-01Z-00-DX5 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467525781 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=oppenheimer/4+oppenheimer/5+oppenheimer/6+oppenheimer/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:08:00;E;47148.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX4 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467521159 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-13/0+hpg6-13/1+hpg6-13/2+hpg6-13/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=22645 total_execution_slots=4 unique_node_count=1 end=1467526080 Exit_status=0 resources_used.cput=01:53:17 resources_used.mem=6004884kb resources_used.vmem=8586000kb resources_used.walltime=01:22:01
07/03/2016 02:08:00;S;47165.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6Z2-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467526080 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-13/0+hpg6-13/1+hpg6-13/2+hpg6-13/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:08:48;E;47127.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YR-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467514519 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-13/4+hpg6-13/5+hpg6-13/6+hpg6-13/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=22192 total_execution_slots=4 unique_node_count=1 end=1467526128 Exit_status=0 resources_used.cput=04:01:18 resources_used.mem=8150592kb resources_used.vmem=11586676kb resources_used.walltime=03:13:30
07/03/2016 02:08:48;S;47166.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6Z2-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467526128 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-13/4+hpg6-13/5+hpg6-13/6+hpg6-13/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:13:50;E;47138.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YT-01Z-00-DX4 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467518606 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-07/0+hpg6-07/1+hpg6-07/2+hpg6-07/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=20138 total_execution_slots=4 unique_node_count=1 end=1467526430 Exit_status=0 resources_used.cput=02:58:04 resources_used.mem=7677992kb resources_used.vmem=10701124kb resources_used.walltime=02:10:25
07/03/2016 02:13:51;S;47167.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6Z2-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467526431 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-07/0+hpg6-07/1+hpg6-07/2+hpg6-07/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:20:18;E;47146.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467520859 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-16/4+hpg6-16/5+hpg6-16/6+hpg6-16/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=23099 total_execution_slots=4 unique_node_count=1 end=1467526818 Exit_status=0 resources_used.cput=02:11:34 resources_used.mem=5497048kb resources_used.vmem=8163920kb resources_used.walltime=01:39:19
07/03/2016 02:20:19;S;47168.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EF-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467526819 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-16/4+hpg6-16/5+hpg6-16/6+hpg6-16/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:21:12;E;47142.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YU-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467519295 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/8+hpg6-17/9+hpg6-17/10+hpg6-17/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=8098 total_execution_slots=4 unique_node_count=1 end=1467526872 Exit_status=0 resources_used.cput=03:21:30 resources_used.mem=8697160kb resources_used.vmem=11567808kb resources_used.walltime=02:06:16
07/03/2016 02:21:12;S;47169.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EF-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467526872 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-17/8+hpg6-17/9+hpg6-17/10+hpg6-17/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:21:54;E;47111.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6BE-01Z-00-DX2 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467509520 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-03/8+hpg6-03/9+hpg6-03/10+hpg6-03/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=19793 total_execution_slots=4 unique_node_count=1 end=1467526914 Exit_status=0 resources_used.cput=05:48:20 resources_used.mem=9799192kb resources_used.vmem=13309136kb resources_used.walltime=04:49:55
07/03/2016 02:21:54;S;47170.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EF-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467526914 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-03/8+hpg6-03/9+hpg6-03/10+hpg6-03/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:30:46;E;47131.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YS-01Z-00-DX2 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467516438 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-14/4+hpg6-14/5+hpg6-14/6+hpg6-14/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=22185 total_execution_slots=4 unique_node_count=1 end=1467527446 Exit_status=0 resources_used.cput=03:31:22 resources_used.mem=5609608kb resources_used.vmem=8126572kb resources_used.walltime=03:03:28
07/03/2016 02:30:46;S;47171.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EF-01Z-00-DX4 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467527446 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-14/4+hpg6-14/5+hpg6-14/6+hpg6-14/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:32:54;E;47104.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6B8-01Z-00-DX2 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467507244 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-09/0+hpg6-09/1+hpg6-09/2+hpg6-09/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=20210 total_execution_slots=4 unique_node_count=1 end=1467527574 Exit_status=0 resources_used.cput=06:57:09 resources_used.mem=11687760kb resources_used.vmem=15626960kb resources_used.walltime=05:38:52
07/03/2016 02:32:55;S;47172.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EF-01Z-00-DX5 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467527575 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-09/0+hpg6-09/1+hpg6-09/2+hpg6-09/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:34:03;E;47118.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6BK-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467511456 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-12/0+hpg6-12/1+hpg6-12/2+hpg6-12/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=22360 total_execution_slots=4 unique_node_count=1 end=1467527643 Exit_status=0 resources_used.cput=05:19:23 resources_used.mem=8301240kb resources_used.vmem=11225396kb resources_used.walltime=04:29:49
07/03/2016 02:34:04;S;47173.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EI-01Z-00-DX1 queue=batch ctime=1467492353 qtime=1467492353 etime=1467492353 start=1467527644 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-12/0+hpg6-12/1+hpg6-12/2+hpg6-12/3 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:35:40;E;47137.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YT-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467518398 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-10/4+hpg6-10/5+hpg6-10/6+hpg6-10/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=22081 total_execution_slots=4 unique_node_count=1 end=1467527740 Exit_status=0 resources_used.cput=03:23:49 resources_used.mem=7558792kb resources_used.vmem=10714128kb resources_used.walltime=02:35:42
07/03/2016 02:35:41;S;47174.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EI-01Z-00-DX2 queue=batch ctime=1467492353 qtime=1467492353 etime=1467492353 start=1467527741 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-10/4+hpg6-10/5+hpg6-10/6+hpg6-10/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:36:53;E;47123.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YQ-01Z-00-DX4 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467512731 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-07/4+hpg6-07/5+hpg6-07/6+hpg6-07/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=19782 total_execution_slots=4 unique_node_count=1 end=1467527813 Exit_status=0 resources_used.cput=05:28:24 resources_used.mem=9170308kb resources_used.vmem=12909904kb resources_used.walltime=04:11:22
07/03/2016 02:36:53;S;47175.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EI-01Z-00-DX3 queue=batch ctime=1467492353 qtime=1467492353 etime=1467492353 start=1467527813 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-07/4+hpg6-07/5+hpg6-07/6+hpg6-07/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:39:58;E;47125.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YR-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467513909 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-07/8+hpg6-07/9+hpg6-07/10+hpg6-07/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=19908 total_execution_slots=4 unique_node_count=1 end=1467527998 Exit_status=0 resources_used.cput=05:22:59 resources_used.mem=9651196kb resources_used.vmem=13479020kb resources_used.walltime=03:54:50
07/03/2016 02:39:58;S;47176.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EI-01Z-00-DX4 queue=batch ctime=1467492353 qtime=1467492353 etime=1467492353 start=1467527998 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-07/8+hpg6-07/9+hpg6-07/10+hpg6-07/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:46:26;E;47149.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YV-01Z-00-DX5 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467521360 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-16/8+hpg6-16/9+hpg6-16/10+hpg6-16/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=23199 total_execution_slots=4 unique_node_count=1 end=1467528386 Exit_status=0 resources_used.cput=02:25:41 resources_used.mem=5841744kb resources_used.vmem=8123324kb resources_used.walltime=01:57:06
07/03/2016 02:46:26;S;47177.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EL-01Z-00-DX1 queue=batch ctime=1467492353 qtime=1467492353 etime=1467492353 start=1467528386 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-16/8+hpg6-16/9+hpg6-16/10+hpg6-16/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:48:14;E;47135.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YT-01Z-00-DX1 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467517680 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-14/8+hpg6-14/9+hpg6-14/10+hpg6-14/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=22326 total_execution_slots=4 unique_node_count=1 end=1467528494 Exit_status=0 resources_used.cput=03:51:42 resources_used.mem=8199164kb resources_used.vmem=11088260kb resources_used.walltime=03:00:14
07/03/2016 02:48:14;S;47178.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EL-01Z-00-DX2 queue=batch ctime=1467492353 qtime=1467492353 etime=1467492353 start=1467528494 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-14/8+hpg6-14/9+hpg6-14/10+hpg6-14/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:48:37;E;47132.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YS-01Z-00-DX3 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467516503 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-05/8+hpg6-05/9+hpg6-05/10+hpg6-05/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=20234 total_execution_slots=4 unique_node_count=1 end=1467528517 Exit_status=0 resources_used.cput=03:57:24 resources_used.mem=6864264kb resources_used.vmem=9707520kb resources_used.walltime=03:20:15
07/03/2016 02:48:37;S;47179.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EL-01Z-00-DX3 queue=batch ctime=1467492353 qtime=1467492353 etime=1467492353 start=1467528517 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-05/8+hpg6-05/9+hpg6-05/10+hpg6-05/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:54:48;E;47139.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A6YT-01Z-00-DX5 queue=batch ctime=1467492352 qtime=1467492352 etime=1467492352 start=1467518664 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-10/8+hpg6-10/9+hpg6-10/10+hpg6-10/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=22170 total_execution_slots=4 unique_node_count=1 end=1467528888 Exit_status=0 resources_used.cput=03:55:29 resources_used.mem=8571060kb resources_used.vmem=11739184kb resources_used.walltime=02:50:24
07/03/2016 02:54:49;S;47180.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EM-01Z-00-DX1 queue=batch ctime=1467492353 qtime=1467492353 etime=1467492353 start=1467528889 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-10/8+hpg6-10/9+hpg6-10/10+hpg6-10/11 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
07/03/2016 02:59:18;E;47090.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A3UE-01Z-00-DX1 queue=batch ctime=1467492351 qtime=1467492351 etime=1467492351 start=1467503000 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-05/4+hpg6-05/5+hpg6-05/6+hpg6-05/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 session=19643 total_execution_slots=4 unique_node_count=1 end=1467529158 Exit_status=0 resources_used.cput=08:22:27 resources_used.mem=10309624kb resources_used.vmem=13491504kb resources_used.walltime=07:15:59
07/03/2016 02:59:18;S;47181.oppenheimer.neurology.emory.edu;user=dgutman group=cci-users jobname=TCGA-DX-A7EM-01Z-00-DX2 queue=batch ctime=1467492353 qtime=1467492353 etime=1467492353 start=1467529158 owner=dgutman@oppenheimer.neurology.emory.edu exec_host=hpg6-05/4+hpg6-05/5+hpg6-05/6+hpg6-05/7 Resource_List.neednodes=1:ppn=4:matlab Resource_List.nodect=1 Resource_List.nodes=1:ppn=4:matlab Resource_List.walltime=24:00:00 
